# APP CONFIGURATION
APP_NAME='escape-room-api'
CONTAINER_NAME="escape-room-api" # Não deve conter espaços
APP_PORT=3000
NODE_ENV=development
BASE_URL="http://localhost:${APP_PORT}"

# DATABASE
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=escape_room
DATABASE_URL="postgresql://postgres:postgres@db:5432/escape_room?schema=public"
